<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>

    <div class="container">

        <header class="header">
            <nav class="nav-wrapper">
                <div class="logo-wrapper">
                    <img src="./assets/images/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="logo" class="logo">
                </div>

                <div class="info-wrapper">
                    <div class="phone-wrapper">
                        <p class="phone"><span class="phone__second">+7 (812)</span> 401-64-95</p>
                    </div>

                    <a href="#">
                        <div class="button">
                            <div class="icon"><img src="../homework_five/assets/images/icon.png" alt="icon"></div><span class="call">Обратный звонок</span>
                        </div>
                </a>

                </div>
            </nav>
        </header>

        <main class="main">
            <div class="grid">
                <div class="description">
                    <h1 class="caption">Наружные тепловые сети</h1>
                    <p class="subtitle">Строительная компания "Инфраструктура" осуществляет полный перечень работ по
                        монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных
                        объектах:<p>
                </div>

                <div class="rectangle_first-part excavation">Земляные работы</div>
                <div class="rectangle_first-part underground-laying">
                    <div class="middle_text-position">Подземная прокладка трубопроводов и вводы в здание</div>
                </div>
                <div class="rectangle_first-part canalisation">Устройство каналов</div>
                <div class="rectangle_first-part fixed-supports">Устройство неподвижных опор вне камер</div>
                <div class="rectangle_first-part well-device">Устройство ж/б колодцев</div>
            </div>

            <div class="description-second">
                <h1 class="caption">Собственный парк строительной техники</h1>
            </div>

            <div class="grid-second">
                <div class="rectangle_second-part sludge-machine">Илососная машина
                    КАМАЗ 65115 КО-530-01</div>
                <div class="rectangle_second-part washing-machine">Каналопромывочная машина КАМАЗ 3572 КО-564-20</div>
                <div class="rectangle_second-part backhoe-loader">Экскаватор-погрузчик</div>
                <div class="rectangle_second-part loader">Погрузчик</div>
                <div class="rectangle_second-part excavator">Экскаватор</div>
                <div class="rectangle_second-part kamaz">КАМАЗ бортовой с КМУ</div>
                <div class="rectangle_second-part rink">Каток</div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer-wrapper">
                <div class="description-third">
                    <h1 class="caption">Наши клиенты и проекты</h1>
                </div>
                <button class="button-second">Все проекты</button>
            </div>

            <div class="grid-third">
                <div class="rectangle_third-part euroinvest"><img src="../homework_five/assets/images/euroinvest.png" alt=""></div>
                <div class="rectangle_third-part mavis"><img src="../homework_five/assets/images/мавис.png" alt=""></div>
                <div class="rectangle_third-part arsenal"><img src="../homework_five/assets/images/арсенал.png" alt=""></div>
                <div class="rectangle_third-part arsenal-second"><img src="../homework_five/assets/images/арсенал.png" alt=""></div>
                <div class="rectangle_third-part setigroup"><img src="../homework_five/assets/images/setigroup.png" alt=""></div>
                <div class="rectangle_third-part euroinvest-second"><img src="../homework_five/assets/images/euroinvest.png" alt=""></div>
            </div>





        </footer> <!-- footer -->
    </div>
</body>

</html>